<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nuxt使用说明（一） | Hello VuePress</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/blog/assets/css/0.styles.4cd9b374.css" as="style"><link rel="preload" href="/blog/assets/js/app.da6ef98c.js" as="script"><link rel="preload" href="/blog/assets/js/3.94c609be.js" as="script"><link rel="preload" href="/blog/assets/js/1.5431479a.js" as="script"><link rel="preload" href="/blog/assets/js/14.8d2b9cfb.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.ef95b6b1.js"><link rel="prefetch" href="/blog/assets/js/11.cb1233e4.js"><link rel="prefetch" href="/blog/assets/js/12.59aac149.js"><link rel="prefetch" href="/blog/assets/js/13.8ea00f8a.js"><link rel="prefetch" href="/blog/assets/js/15.172c1699.js"><link rel="prefetch" href="/blog/assets/js/16.9f194938.js"><link rel="prefetch" href="/blog/assets/js/4.80e05fe3.js"><link rel="prefetch" href="/blog/assets/js/5.76b620f3.js"><link rel="prefetch" href="/blog/assets/js/6.af3fc003.js"><link rel="prefetch" href="/blog/assets/js/7.c4714889.js"><link rel="prefetch" href="/blog/assets/js/8.84e713df.js"><link rel="prefetch" href="/blog/assets/js/9.2ea63372.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.4cd9b374.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>Hello VuePress</h3> <p class="description" data-v-59e6cb88>Just playing around</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2022
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/.vuepress/public/assts/log.png" alt="Hello VuePress" class="logo"> <span class="site-name">Hello VuePress</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="/.vuepress/public/assts/log.png"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/server/" class="nav-link"><i class="undefined"></i>
  server
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/frontend/" class="nav-link"><i class="undefined"></i>
  frontend
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/guide/" class="nav-link"><i class="undefined"></i>
  guide
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>6</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>7</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="/.vuepress/public/assts/log.png"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/server/" class="nav-link"><i class="undefined"></i>
  server
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/frontend/" class="nav-link"><i class="undefined"></i>
  frontend
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/guide/" class="nav-link"><i class="undefined"></i>
  guide
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>Nuxt使用说明（一）</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2022
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Nuxt使用说明（一）</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>吴秀华</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>8/4/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>nuxt</span><span class="tag-item" data-v-8a445198>frontend</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="nuxt-3-使用"><a href="#nuxt-3-使用" class="header-anchor">#</a> Nuxt 3 使用</h1> <h2 id="markdown插件"><a href="#markdown插件" class="header-anchor">#</a> markdown插件</h2> <p>markdown-preview-enhanced：
使用参考：https://www.cnblogs.com/LuckyZLi/p/9776143.html</p> <h2 id="参考文档"><a href="#参考文档" class="header-anchor">#</a> 参考文档</h2> <p>官方文档：https://v3.nuxtjs.org/api/composables/use-async-data/</p> <p>中文文档：http://57code.gitee.io/nuxt3-docs-zh/   http://57code.github.io/nuxt3-docs-zh/</p> <p>支持库：https://modules.nuxtjs.org/?version=3.x</p> <p>PM2文档：https://pm2.keymetrics.io/docs/usage/quick-start/</p> <h3 id="创建项目"><a href="#创建项目" class="header-anchor">#</a> 创建项目</h3> <p>打开 Visual Studio Code , 打开内置终端并输入下面命令创建一个nuxt项目(node版本需要高于v14.16.0)</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>npx nuxi init nuxt3-app
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="安装依赖"><a href="#安装依赖" class="header-anchor">#</a> 安装依赖</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>yarn install
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="启动"><a href="#启动" class="header-anchor">#</a> 启动</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>yarn dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>浏览器会自动打开：http://localhost:3000</p> <h3 id="页面"><a href="#页面" class="header-anchor">#</a> 页面</h3> <p>app.vue 去除欢迎页面，新增路由出口：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;template&gt;
  &lt;div&gt;
    &lt;NuxtPage&gt;&lt;/NuxtPage&gt;
  &lt;/div&gt;
&lt;/template&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>在nuxt3 根目录下创建pages目录，创建一个index页面，nuxt会根据pages下的目录和文件名自动生成路由。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;template&gt;
  &lt;div&gt;
    &lt;h2&gt;Hello World&lt;/h2&gt;
  &lt;/div&gt;
&lt;/template&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div> <h3 id="路由跳转"><a href="#路由跳转" class="header-anchor">#</a> 路由跳转</h3> <p>使用 <NuxtLink to="/"></NuxtLink> 进行路由跳转（等同于a标签使用href）</p> <p>pages目录下创建product/list.vue</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;template&gt;
  &lt;div&gt;
    productlist
  &lt;/div&gt;
&lt;/template&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>pages下的index.vue修改为：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;template&gt;
  &lt;div&gt;
    &lt;h2&gt;Hello World&lt;/h2&gt;
    &lt;NuxtLink to=&quot;/product/list&quot;&gt;goto productList&lt;/NuxtLink&gt;
  &lt;/div&gt;
&lt;/template&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div> <h3 id="动态路由"><a href="#动态路由" class="header-anchor">#</a> 动态路由</h3> <p>如果我们在文件名或者文件夹名称里面包含了方括号，它们将被转换为动态路由参数</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>-| pages/
---| users-[group]/
-----| [id].vue
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>上面案例我们可以在组件[id].vue中访问group、id这两个参数:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;template&gt;
  {{ $route.params.group }}
  {{ $route.params.id }}
&lt;/template&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>通过 /users-admins/123 导航即可:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;NuxtLink to=&quot;/users-admins/123&quot;&gt;管理员123&lt;/NuxtLink&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="嵌套路由"><a href="#嵌套路由" class="header-anchor">#</a> 嵌套路由</h3> <p>目录和文件同名，就制造了嵌套路由。</p> <p>比如下面目录结构：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>-| pages/
---| parent/
------| child.vue
---| parent.vue
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>parent.vue</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;template&gt;
  &lt;div&gt;
    &lt;h2&gt;我是爸爸&lt;/h2&gt;
    &lt;NuxtChild&gt;&lt;/NuxtChild&gt;
  &lt;/div&gt;
&lt;/template&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>parent/child.vue</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;template&gt;
  &lt;div&gt;
    &lt;p&gt;我是宝宝&lt;/p&gt;
  &lt;/div&gt;
&lt;/template&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>等同于创建了路由：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>{
  path: '/parent',
  children: [
    {
      path: 'child'
    }
  ]
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="layout布局"><a href="#layout布局" class="header-anchor">#</a> layout布局</h2> <h3 id="默认布局"><a href="#默认布局" class="header-anchor">#</a> 默认布局</h3> <p>那些放在layouts/目录下的SFC会被自动加载进来，如果我们创建的SFC名为default.vue，将会被用于项目所有页面中作为布局模板。</p> <p>layouts/default.vue：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;template&gt;
  &lt;div&gt;
    通用布局页，default.vue:
    &lt;slot /&gt;
  &lt;/div&gt;
&lt;/template&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="自定义布局"><a href="#自定义布局" class="header-anchor">#</a> 自定义布局</h3> <p>如果我们的布局文件名不叫default，而是别的，比如custom.vue，想要使用它们，就必须在某个页面中设置页面属性layout。</p> <p>custom.vue：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;template&gt;
  &lt;div&gt;
    内容来自自定义布局页custom.vue！
    &lt;slot /&gt;
  &lt;/div&gt;
&lt;/template&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>可以在helloworld.vue中试试custom这个布局，helloworld.vue：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;script&gt;
export default {
  layout: &quot;custom&quot;
}
&lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="使用nuxtlayout"><a href="#使用nuxtlayout" class="header-anchor">#</a> 使用NuxtLayout</h3> <p>可以使用NuxtLayout组件结合slots获得完全控制力，同时需要设置组件选项layout: false。</p> <p>helloworld.vue</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;template&gt;
  &lt;NuxtLayout name=&quot;custom&quot;&gt;
    &lt;template #header&gt;
     &lt;h1&gt;hello page&lt;/h1&gt;
    &lt;/template&gt;
    some content...
  &lt;/NuxtLayout&gt;
&lt;/template&gt;
&lt;script&gt;
export default {
  layout: false,
};
&lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>修改一下custom.vue</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;template&gt;
  &lt;div&gt;
    内容来自自定义布局页custom.vue！
    &lt;slot name=&quot;header&quot;/&gt;
    &lt;slot /&gt;
  &lt;/div&gt;
&lt;/template&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>我们甚至能组合多个布局页：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;template&gt;
  &lt;div&gt;
    &lt;NuxtLayout name=&quot;custom&quot;&gt;
      &lt;template #header&gt;
        &lt;h1&gt;hello page&lt;/h1&gt;
      &lt;/template&gt;
      some content...
    &lt;/NuxtLayout&gt;

    &lt;NuxtLayout name=&quot;default&quot;&gt;
      some content...
    &lt;/NuxtLayout&gt;
  &lt;/div&gt;
&lt;/template&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="组件-components"><a href="#组件-components" class="header-anchor">#</a> 组件 Components</h2> <h3 id="自动导入组件"><a href="#自动导入组件" class="header-anchor">#</a> 自动导入组件</h3> <p>我们把Vue组件放在components/目录，这些组件可以被用在页面和其他组件中，以往我们使用这些组件需要导入并注册它们，但Nuxt会自动导入components/目录中的任意组件。比如：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>| components/
--| TheHeader.vue
--| TheFooter.vue
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>layouts/default.vue:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;template&gt;
  &lt;div&gt;
    &lt;TheHeader /&gt;
    &lt;slot /&gt;
    &lt;TheFooter /&gt;
  &lt;/div&gt;
&lt;/template&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="组件名称约定"><a href="#组件名称约定" class="header-anchor">#</a> 组件名称约定</h3> <p>没有嵌套的组件会以文件名直接导入，但如果存在嵌套关系哪？例如下面的路径：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>| components/
--| base/
----| foo/
------| Button.vue
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>那么组件名称将会基于路径和文件名连起来，比如上面的base/foo/Button.vue注册名称将会是BaseFooButton，将来用起来会像下面这样：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;BaseFooButton /&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="组件懒加载"><a href="#组件懒加载" class="header-anchor">#</a> 组件懒加载</h3> <p>如果在组件名前面加上Lazy前缀，则可以按需懒加载该组件，可用于优化打包尺寸；</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;template&gt;
  &lt;div&gt;
    &lt;h1&gt;Mountains&lt;/h1&gt;
    &lt;LazyMountainsList/&gt;
  &lt;/div&gt;
&lt;/template&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="数据获取"><a href="#数据获取" class="header-anchor">#</a> 数据获取</h2> <p>所有的请求发送到nuxt3 server端，然后由nuxt3 server端去请求后端的真实接口
nuxt3中提供的数据获取函数有以下四个(它们都必须在setup或生命周期钩子中使用):</p> <ul><li>useFetch</li> <li>useLazyFetch</li> <li>useAsyncData</li> <li>useLazyAsyncData</li></ul> <h3 id="useasyncdata"><a href="#useasyncdata" class="header-anchor">#</a> useAsyncData</h3> <p>在页面、组件或插件中都可以使用useAsyncData获取那些异步数据。比如：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const {
  data: Ref&lt;DataT&gt;, // 返回的数据
  pending: Ref&lt;boolean&gt;, // 加载状态指示器
  refresh: (force?: boolean) =&gt; Promise&lt;void&gt;, // 强制刷新函数
  error?: any // 请求失败的错误信息
} = useAsyncData(
  key: string,// 唯一键用于多次请求结果去重
  fn: () =&gt; Object,// 返回数值的异步函数
  // lazy - 是否在路由之后才请求数据，server - 是否在服务端请求数据
  options?: { lazy: boolean, server: boolean } 
)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>获取待办事项数据，index.vue：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;template&gt;
  &lt;div&gt;
    &lt;!-- 待办列表 --&gt;
    &lt;div v-for=&quot;todo in todos&quot; :key=&quot;todo.id&quot;&gt;
      &lt;input type=&quot;checkbox&quot; v-model=&quot;todo.completed&quot;&gt;
      &lt;strong&gt;{{todo.title}}&lt;/strong&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/template&gt;
&lt;script setup lang=&quot;ts&quot;&gt;
const { data: todos } = await useAsyncData(
  'count', () =&gt; $fetch('/api/todos'))
&lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="uselazyasyncdata"><a href="#uselazyasyncdata" class="header-anchor">#</a> useLazyAsyncData</h3> <p>该方法等效于useAsyncData，仅仅设置了lazy选项为true，也就是它不会阻塞路由导航，这意味着我们需要处理data为null的情况（或者通过default选购给data设置一个默认值）</p> <h3 id="usefetch"><a href="#usefetch" class="header-anchor">#</a> useFetch</h3> <p>页面、组件或者插件中可以使用useFetch获取任意URL资源。</p> <p>useFetch是对useAsyncData包装，自动生成key同时推断响应类型，用起来更简单。</p> <p>看下面方法签名，基本完全相同：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const {
  data: Ref&lt;DataT&gt;,
  pending: Ref&lt;boolean&gt;,
  refresh: (force?: boolean) =&gt; Promise&lt;void&gt;,
  error?: any
} = useFetch(url: string, options?)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="uselazyfetch"><a href="#uselazyfetch" class="header-anchor">#</a> useLazyFetch</h3> <p>该方法等效于useFetch，仅设置了lazy选项为true，所以它不会阻塞路由导航，这意味着我们需要处理data为null的情况（或者通过default选购给data设置一个默认值）</p> <h3 id="最佳实践"><a href="#最佳实践" class="header-anchor">#</a> 最佳实践</h3> <p>由于请求回来的数据会存储在页面payload中，甚至包括那些没有用到的字段，所以文档中明确建议大家只选择那些组件用到的数据，我们可以设置$fetch的pick选项。</p> <p>比如，下面的用法：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const { data: mountain } = await useFetch('/api/mountains/everest', { 
  pick: ['title', 'description'] 
})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="状态共享"><a href="#状态共享" class="header-anchor">#</a> 状态共享</h2> <p>Nuxt3提供了 useState 创建响应式且服务端友好的跨组件状态共享能力。
useState 是服务端友好的 ref 替换。它的值在服务端渲染（客户端注水的过程中）将被保留并通过唯一key在组件间共享。</p> <p>方法签名: key：唯一键用于去重; init：提供初始值的函数</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>useState&lt;T&gt;(key: string, init?: () =&gt; T): Ref&lt;T&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="usestate实践"><a href="#usestate实践" class="header-anchor">#</a> useState实践</h3> <p>声明一个状态，index.vue</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const counter = useState(&quot;counter&quot;, () =&gt; Math.round(Math.random() * 1000))
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;button @click=&quot;counter++&quot;&gt;+&lt;/button&gt;
{{ counter }}
&lt;button @click=&quot;counter--&quot;&gt;-&lt;/button&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="共享状态"><a href="#共享状态" class="header-anchor">#</a> 共享状态</h3> <p>我们的全局状态当然想要在组件之间共享，此时可以利用nuxt的composables自动导入特性，把它们定义在composables目录中，这样他们将成为全局类型安全的状态。</p> <p>composables/useCounter.ts</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>export const useCounter = () =&gt;
  useState(&quot;counter&quot;, () =&gt; Math.round(Math.random() * 1000));
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="插件机制"><a href="#插件机制" class="header-anchor">#</a> 插件机制</h2> <p>plugins目录
Nuxt3会自动读取plugins目录下的文件并加载它们。我们可以在文件名上使用.server或者.client前缀使他们仅作用域服务端或者客户端。</p> <h3 id="创建插件"><a href="#创建插件" class="header-anchor">#</a> 创建插件</h3> <p>使用defineNuxtPlugin()注册一个插件</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>import { defineNuxtPlugin } from '#app'
// 唯一的参数是nuxt实例
export default defineNuxtPlugin(nuxtApp =&gt; {
  // Doing something with nuxtApp
})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>插件用例：自动提供帮助方法
一个常见应用是给NuxtApp实例提供一些额外的帮助方法，我们可以通过编写一个插件，返回一个对象，在里面设置providekey，比如：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>import { defineNuxtPlugin } from '#app'

export default defineNuxtPlugin(() =&gt; {
  return {
    provide: {
      hello: () =&gt; 'world'
    }
  }
})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>使用这个helper，index.vue：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 会自动加上$前缀
const { $hello } = useNuxtApp();
console.log($hello())
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>插件用例：访问Vue实例
如果想要扩展Vue，我们通常要访问Vue实例，引入Vue插件。在nuxt3中可以通过插件访问nuxtApp.vueApp.use(xxx)做到。
我们引入vue-devui试一下，前面我们曾经试图自动导入失败了，这里我们手动导入：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm i vue-devui
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>创建一个插件vue-devui-plugin.ts：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>import { defineNuxtPlugin } from &quot;#app&quot;;
import { Button } from &quot;vue-devui&quot;;
import 'vue-devui/button/style.css'

export default defineNuxtPlugin((nuxtApp) =&gt; {
  nuxtApp.vueApp.use(Button);
});
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>使用组件测试一下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;d-button&gt;按钮&lt;/d-button&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="部署"><a href="#部署" class="header-anchor">#</a> 部署</h2> <p>运行 yarn build， 打包后的所有文件都在 .output 文件夹中。 静态资源在 public 子目录中， 服务及其依赖在 server 子目录中。</p> <p>这个 .output 文件夹可以部署到你的 Node.js 服务上 ，服务器可以用 pm2。</p> <p>要以生产模式启动服务，请运行：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>node .output/server/index.mjs
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="pm2-部署"><a href="#pm2-部署" class="header-anchor">#</a> pm2 部署</h3> <p>pm2是可以用于生产环境的Nodejs的进程管理工具，并且它内置一个负载均衡。它不仅可以保证服务不会中断一直在线，并且提供0秒reload功能，还有其他一系列进程管理、监控功能。并且使用起来非常简单。</p> <p>根目录下创建pm2配置文件 ecosystem.config.js</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>module.exports = {
  apps: [
    {
      name: 'NuxtAppName',
      exec_mode: 'cluster',
      instances: 'max',
      script: './.output/server/index.mjs'
    }
  ]
};
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>pm2 start ecosystem.config.js --env production
netstat -ano |findstr 3000
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>apps:json结构，apps是一个数组，每一个数组成员就是对应一个pm2中运行的应用

name:应用程序名称&quot;app&quot;

cwd:应用程序所在的目录&quot;./&quot;

script:应用程序的脚本路径&quot;./&quot;

log_date_format: 日志文件名输出日期格式&quot;YYYY-MM-DD HH:mm Z&quot;

error_file:自定义应用程序的错误日志文件&quot;./logs/app-err.log&quot;,

out_file:自定义应用程序日志文件&quot;./logs/app-out.log&quot;

instances: 应用启动实例个数，仅在cluster模式有效 默认为fork；或者 max

min_uptime:最小运行时间，这里设置的是60s即如果应用程序在60s内退出，pm2会认为程序异常退出，此时触发重启max_restarts设置数量

max_restarts:设置应用程序异常退出重启的次数，默认15次（从0开始计数）

cron_restart:定时启动，解决重启能解决的问题

watch:是否启用监控模式，默认是false。如果设置成true，当应用程序变动时，pm2会自动重载。这里也可以设置你要监控的文件。

&quot;ignore_watch&quot;: [                           // 不用监听的文件
            &quot;node_modules&quot;,
            &quot;logs&quot;
        ],
merge_logs:// 设置追加日志而不是新建日志

exec_interpreter:应用程序的脚本类型，这里使用的shell，默认是nodejs

exec_mode:应用程序启动模式，这里设置的是cluster_mode（集群），默认是fork

autorestart:启用/禁用应用程序崩溃或退出时自动重启,默认为true, 发生异常的情况下自动重启

vizion:启用/禁用vizion特性(版本控制)

&quot;args&quot;: &quot;&quot;, // 传递给脚本的参数

env: {
        PM2_SERVE_PATH: &quot;./apidoc&quot;,    //静态服务路径
        PM2_SERVE_PORT: 8080,   //静态服务器访问端口
        NODE_ENV: 'development' //启动默认模式
      },

env_production : {
        NODE_ENV: 'production'  //使用production模式 pm2 start ecosystem.config.js --env production
      },
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br></div></div><p>pm2用法：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm install pm2 -g     # 命令行安装 pm2 
pm2 start app.js -i 4 #后台运行pm2，启动4个app.js 
# 也可以把'max' 参数传递给 start
# 正确的进程数目依赖于Cpu的核心数目
pm2 start app.js --name my-api # 命名进程
pm2 list               # 显示所有进程状态
pm2 monit              # 监视所有进程
pm2 logs               #  显示所有进程日志
pm2 stop all           # 停止所有进程
pm2 restart all        # 重启所有进程  pm2 reload all         # 0秒停机重载进程 (用于 NETWORKED 进程)
pm2 stop 0             # 停止指定的进程
pm2 restart 0          # 重启指定的进程
pm2 startup            # 产生 init 脚本 保持进程活着
pm2 web                # 运行健壮的
pm2 delete 0           # 杀死指定的进程
pm2 delete all         # 杀死全部进程


运行进程的不同方式：
pm2 start app.js -i max  # 根据有效CPU数目启动最大进程数目
pm2 start app.js -i 3      # 启动3个进程
pm2 start app.js -x        #用fork模式启动 app.js 而不是使用 cluster
pm2 start app.js -x -- -a 23   # 用fork模式启动 app.js 并且传递参数 (-a 23)
pm2 start app.js --name serverone  # 启动一个进程并把它命名为 serverone
pm2 stop serverone       # 停止 serverone 进程
pm2 start app.json        # 启动进程, 在 app.json里设置选项
pm2 start app.js -i max -- -a 23                   #在--之后给 app.js 传递参数
pm2 start app.js -i max -e err.log -o out.log  # 启动 并 生成一个配置文件
你也可以执行用其他语言编写的app  ( fork 模式):
pm2 start my-bash-script.sh    -x --interpreter bash
pm2 start my-python-script.py -x --interpreter python

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-ac050c62><li class="level-2" data-v-ac050c62><a href="/blog/frontend/nuxt-usage-part-1.html#markdown插件" class="sidebar-link reco-side-markdown插件" data-v-ac050c62>markdown插件</a></li><li class="level-2" data-v-ac050c62><a href="/blog/frontend/nuxt-usage-part-1.html#参考文档" class="sidebar-link reco-side-参考文档" data-v-ac050c62>参考文档</a></li><li class="level-3" data-v-ac050c62><a href="/blog/frontend/nuxt-usage-part-1.html#创建项目" class="sidebar-link reco-side-创建项目" data-v-ac050c62>创建项目</a></li><li class="level-3" data-v-ac050c62><a href="/blog/frontend/nuxt-usage-part-1.html#安装依赖" class="sidebar-link reco-side-安装依赖" data-v-ac050c62>安装依赖</a></li><li class="level-3" data-v-ac050c62><a href="/blog/frontend/nuxt-usage-part-1.html#启动" class="sidebar-link reco-side-启动" data-v-ac050c62>启动</a></li><li class="level-3" data-v-ac050c62><a href="/blog/frontend/nuxt-usage-part-1.html#页面" class="sidebar-link reco-side-页面" data-v-ac050c62>页面</a></li><li class="level-3" data-v-ac050c62><a href="/blog/frontend/nuxt-usage-part-1.html#路由跳转" class="sidebar-link reco-side-路由跳转" data-v-ac050c62>路由跳转</a></li><li class="level-3" data-v-ac050c62><a href="/blog/frontend/nuxt-usage-part-1.html#动态路由" class="sidebar-link reco-side-动态路由" data-v-ac050c62>动态路由</a></li><li class="level-3" data-v-ac050c62><a href="/blog/frontend/nuxt-usage-part-1.html#嵌套路由" class="sidebar-link reco-side-嵌套路由" data-v-ac050c62>嵌套路由</a></li><li class="level-2" data-v-ac050c62><a href="/blog/frontend/nuxt-usage-part-1.html#layout布局" class="sidebar-link reco-side-layout布局" data-v-ac050c62>layout布局</a></li><li class="level-3" data-v-ac050c62><a href="/blog/frontend/nuxt-usage-part-1.html#默认布局" class="sidebar-link reco-side-默认布局" data-v-ac050c62>默认布局</a></li><li class="level-3" data-v-ac050c62><a href="/blog/frontend/nuxt-usage-part-1.html#自定义布局" class="sidebar-link reco-side-自定义布局" data-v-ac050c62>自定义布局</a></li><li class="level-3" data-v-ac050c62><a href="/blog/frontend/nuxt-usage-part-1.html#使用nuxtlayout" class="sidebar-link reco-side-使用nuxtlayout" data-v-ac050c62>使用NuxtLayout</a></li><li class="level-2" data-v-ac050c62><a href="/blog/frontend/nuxt-usage-part-1.html#组件-components" class="sidebar-link reco-side-组件-components" data-v-ac050c62>组件 Components</a></li><li class="level-3" data-v-ac050c62><a href="/blog/frontend/nuxt-usage-part-1.html#自动导入组件" class="sidebar-link reco-side-自动导入组件" data-v-ac050c62>自动导入组件</a></li><li class="level-3" data-v-ac050c62><a href="/blog/frontend/nuxt-usage-part-1.html#组件名称约定" class="sidebar-link reco-side-组件名称约定" data-v-ac050c62>组件名称约定</a></li><li class="level-3" data-v-ac050c62><a href="/blog/frontend/nuxt-usage-part-1.html#组件懒加载" class="sidebar-link reco-side-组件懒加载" data-v-ac050c62>组件懒加载</a></li><li class="level-2" data-v-ac050c62><a href="/blog/frontend/nuxt-usage-part-1.html#数据获取" class="sidebar-link reco-side-数据获取" data-v-ac050c62>数据获取</a></li><li class="level-3" data-v-ac050c62><a href="/blog/frontend/nuxt-usage-part-1.html#useasyncdata" class="sidebar-link reco-side-useasyncdata" data-v-ac050c62>useAsyncData</a></li><li class="level-3" data-v-ac050c62><a href="/blog/frontend/nuxt-usage-part-1.html#uselazyasyncdata" class="sidebar-link reco-side-uselazyasyncdata" data-v-ac050c62>useLazyAsyncData</a></li><li class="level-3" data-v-ac050c62><a href="/blog/frontend/nuxt-usage-part-1.html#usefetch" class="sidebar-link reco-side-usefetch" data-v-ac050c62>useFetch</a></li><li class="level-3" data-v-ac050c62><a href="/blog/frontend/nuxt-usage-part-1.html#uselazyfetch" class="sidebar-link reco-side-uselazyfetch" data-v-ac050c62>useLazyFetch</a></li><li class="level-3" data-v-ac050c62><a href="/blog/frontend/nuxt-usage-part-1.html#最佳实践" class="sidebar-link reco-side-最佳实践" data-v-ac050c62>最佳实践</a></li><li class="level-2" data-v-ac050c62><a href="/blog/frontend/nuxt-usage-part-1.html#状态共享" class="sidebar-link reco-side-状态共享" data-v-ac050c62>状态共享</a></li><li class="level-3" data-v-ac050c62><a href="/blog/frontend/nuxt-usage-part-1.html#usestate实践" class="sidebar-link reco-side-usestate实践" data-v-ac050c62>useState实践</a></li><li class="level-3" data-v-ac050c62><a href="/blog/frontend/nuxt-usage-part-1.html#共享状态" class="sidebar-link reco-side-共享状态" data-v-ac050c62>共享状态</a></li><li class="level-2" data-v-ac050c62><a href="/blog/frontend/nuxt-usage-part-1.html#插件机制" class="sidebar-link reco-side-插件机制" data-v-ac050c62>插件机制</a></li><li class="level-3" data-v-ac050c62><a href="/blog/frontend/nuxt-usage-part-1.html#创建插件" class="sidebar-link reco-side-创建插件" data-v-ac050c62>创建插件</a></li><li class="level-2" data-v-ac050c62><a href="/blog/frontend/nuxt-usage-part-1.html#部署" class="sidebar-link reco-side-部署" data-v-ac050c62>部署</a></li><li class="level-3" data-v-ac050c62><a href="/blog/frontend/nuxt-usage-part-1.html#pm2-部署" class="sidebar-link reco-side-pm2-部署" data-v-ac050c62>pm2 部署</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.da6ef98c.js" defer></script><script src="/blog/assets/js/3.94c609be.js" defer></script><script src="/blog/assets/js/1.5431479a.js" defer></script><script src="/blog/assets/js/14.8d2b9cfb.js" defer></script>
  </body>
</html>
